
Struct Asm : char_buffer[00DC2610], chars_count 448, code_buffer[00DC2EE0], lines_count 49


DUMP

Code: 
65537 45 131074 1 65537 0 131074 2 10 65540 -1 10 13 0 131073 4 65537 1 131074 4 131073 4 11 66048 -1 66048 -1 66048 -1 131073 2 65537 360 65664 11 65540 14 131073 1 131073 2 15 65537 50 3 65537 100 6 65537 50 131073 1 131073 2 17 5 3 131074 3 14 65537 64 393218 3 14 131073 2 65537 1 3 131074 2 14 

10001(0x) PUSH : 45 (num)
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 0 (num)
20002(0x) POP  : 2 (reg)
   10     DUMP
10004(0x) JMP  : -1 (num)
   10     DUMP
   13     RAM 
    0     HLT 
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 1 (num)
20002(0x) POP  : 4 (reg)
20001(0x) PUSH : 4 (reg)
   11     OUT 
10200(0x) CALL : -1 (num)
10200(0x) CALL : -1 (num)
10200(0x) CALL : -1 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 360 (num)
10080(0x) JE   : 11 (num)
10004(0x) JMP  : 14 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   15     RSIN
10001(0x) PUSH : 50 (num)
    3     ADD 
10001(0x) PUSH : 100 (num)
    6     MUL 
10001(0x) PUSH : 50 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   17     RCOS
    5     SUB 
    3     ADD 
20002(0x) POP  : 3 (reg)
   14     RET 
10001(0x) PUSH : 64 (num)
60002(0x) POP  : RAM : 3 (reg)
   14     RET 
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 1 (num)
    3     ADD 
20002(0x) POP  : 2 (reg)
   14     RET 

labels: 
labels[0].name = end, labels[0].value = 11
labels[1].name = iter, labels[1].value = 14
labels[2].name = CountCoord, labels[2].value = 37
labels[3].name = PrintPoint, labels[3].value = 60
labels[4].name = IncrIndex, labels[4].value = 65
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1


DUMP

Code: 
65537 45 131074 1 65537 0 131074 2 10 65540 14 10 13 0 131073 4 65537 1 131074 4 131073 4 11 66048 37 66048 60 66048 65 131073 2 65537 360 65664 11 65540 14 131073 1 131073 2 15 65537 50 3 65537 100 6 65537 50 131073 1 131073 2 17 5 3 131074 3 14 65537 64 393218 3 14 131073 2 65537 1 3 131074 2 14 

10001(0x) PUSH : 45 (num)
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 0 (num)
20002(0x) POP  : 2 (reg)
   10     DUMP
10004(0x) JMP  : 14 (num)
   10     DUMP
   13     RAM 
    0     HLT 
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 1 (num)
20002(0x) POP  : 4 (reg)
20001(0x) PUSH : 4 (reg)
   11     OUT 
10200(0x) CALL : 37 (num)
10200(0x) CALL : 60 (num)
10200(0x) CALL : 65 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 360 (num)
10080(0x) JE   : 11 (num)
10004(0x) JMP  : 14 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   15     RSIN
10001(0x) PUSH : 50 (num)
    3     ADD 
10001(0x) PUSH : 100 (num)
    6     MUL 
10001(0x) PUSH : 50 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   17     RCOS
    5     SUB 
    3     ADD 
20002(0x) POP  : 3 (reg)
   14     RET 
10001(0x) PUSH : 64 (num)
60002(0x) POP  : RAM : 3 (reg)
   14     RET 
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 1 (num)
    3     ADD 
20002(0x) POP  : 2 (reg)
   14     RET 

labels: 
labels[0].name = end, labels[0].value = 11
labels[1].name = iter, labels[1].value = 14
labels[2].name = CountCoord, labels[2].value = 37
labels[3].name = PrintPoint, labels[3].value = 60
labels[4].name = IncrIndex, labels[4].value = 65
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1

Struct Asm : char_buffer[00D62610], chars_count 448, code_buffer[00D62EE0], lines_count 49


DUMP

Code: 
65537 45 131074 1 65537 0 131074 2 10 65540 -1 10 13 0 131073 4 65537 1 131074 4 131073 4 11 66048 -1 66048 -1 66048 -1 131073 2 65537 360 65664 11 65540 14 131073 1 131073 2 15 65537 50 3 65537 100 6 65537 50 131073 1 131073 2 17 5 3 131074 3 14 65537 64 393218 3 14 131073 2 65537 1 3 131074 2 14 

10001(0x) PUSH : 45 (num)
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 0 (num)
20002(0x) POP  : 2 (reg)
   10     DUMP
10004(0x) JMP  : -1 (num)
   10     DUMP
   13     RAM 
    0     HLT 
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 1 (num)
20002(0x) POP  : 4 (reg)
20001(0x) PUSH : 4 (reg)
   11     OUT 
10200(0x) CALL : -1 (num)
10200(0x) CALL : -1 (num)
10200(0x) CALL : -1 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 360 (num)
10080(0x) JE   : 11 (num)
10004(0x) JMP  : 14 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   15     RSIN
10001(0x) PUSH : 50 (num)
    3     ADD 
10001(0x) PUSH : 100 (num)
    6     MUL 
10001(0x) PUSH : 50 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   17     RCOS
    5     SUB 
    3     ADD 
20002(0x) POP  : 3 (reg)
   14     RET 
10001(0x) PUSH : 64 (num)
60002(0x) POP  : RAM : 3 (reg)
   14     RET 
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 1 (num)
    3     ADD 
20002(0x) POP  : 2 (reg)
   14     RET 

labels: 
labels[0].name = end, labels[0].value = 11
labels[1].name = iter, labels[1].value = 14
labels[2].name = CountCoord, labels[2].value = 37
labels[3].name = PrintPoint, labels[3].value = 60
labels[4].name = IncrIndex, labels[4].value = 65
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1


DUMP

Code: 
65537 45 131074 1 65537 0 131074 2 10 65540 14 10 13 0 131073 4 65537 1 131074 4 131073 4 11 66048 37 66048 60 66048 65 131073 2 65537 360 65664 11 65540 14 131073 1 131073 2 15 65537 50 3 65537 100 6 65537 50 131073 1 131073 2 17 5 3 131074 3 14 65537 64 393218 3 14 131073 2 65537 1 3 131074 2 14 

10001(0x) PUSH : 45 (num)
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 0 (num)
20002(0x) POP  : 2 (reg)
   10     DUMP
10004(0x) JMP  : 14 (num)
   10     DUMP
   13     RAM 
    0     HLT 
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 1 (num)
20002(0x) POP  : 4 (reg)
20001(0x) PUSH : 4 (reg)
   11     OUT 
10200(0x) CALL : 37 (num)
10200(0x) CALL : 60 (num)
10200(0x) CALL : 65 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 360 (num)
10080(0x) JE   : 11 (num)
10004(0x) JMP  : 14 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   15     RSIN
10001(0x) PUSH : 50 (num)
    3     ADD 
10001(0x) PUSH : 100 (num)
    6     MUL 
10001(0x) PUSH : 50 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   17     RCOS
    5     SUB 
    3     ADD 
20002(0x) POP  : 3 (reg)
   14     RET 
10001(0x) PUSH : 64 (num)
60002(0x) POP  : RAM : 3 (reg)
   14     RET 
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 1 (num)
    3     ADD 
20002(0x) POP  : 2 (reg)
   14     RET 

labels: 
labels[0].name = end, labels[0].value = 11
labels[1].name = iter, labels[1].value = 14
labels[2].name = CountCoord, labels[2].value = 37
labels[3].name = PrintPoint, labels[3].value = 60
labels[4].name = IncrIndex, labels[4].value = 65
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1

Struct Asm : char_buffer[00EC2CC8], chars_count 448, code_buffer[00EC2858], lines_count 49


DUMP

Code: 
65537 45 131074 1 65537 0 131074 2 10 65540 -1 10 13 0 131073 4 65537 1 131074 4 131073 4 11 66048 -1 66048 -1 66048 -1 131073 2 65537 360 65664 11 65540 14 131073 1 131073 2 15 65537 50 3 65537 100 6 65537 50 131073 1 131073 2 17 5 3 131074 3 14 65537 64 393218 3 14 131073 2 65537 1 3 131074 2 14 

10001(0x) PUSH : 45 (num)
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 0 (num)
20002(0x) POP  : 2 (reg)
   10     DUMP
10004(0x) JMP  : -1 (num)
   10     DUMP
   13     RAM 
    0     HLT 
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 1 (num)
20002(0x) POP  : 4 (reg)
20001(0x) PUSH : 4 (reg)
   11     OUT 
10200(0x) CALL : -1 (num)
10200(0x) CALL : -1 (num)
10200(0x) CALL : -1 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 360 (num)
10080(0x) JE   : 11 (num)
10004(0x) JMP  : 14 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   15     RSIN
10001(0x) PUSH : 50 (num)
    3     ADD 
10001(0x) PUSH : 100 (num)
    6     MUL 
10001(0x) PUSH : 50 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   17     RCOS
    5     SUB 
    3     ADD 
20002(0x) POP  : 3 (reg)
   14     RET 
10001(0x) PUSH : 64 (num)
60002(0x) POP  : RAM : 3 (reg)
   14     RET 
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 1 (num)
    3     ADD 
20002(0x) POP  : 2 (reg)
   14     RET 

labels: 
labels[0].name = end, labels[0].value = 11
labels[1].name = iter, labels[1].value = 14
labels[2].name = CountCoord, labels[2].value = 37
labels[3].name = PrintPoint, labels[3].value = 60
labels[4].name = IncrIndex, labels[4].value = 65
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1


DUMP

Code: 
65537 45 131074 1 65537 0 131074 2 10 65540 14 10 13 0 131073 4 65537 1 131074 4 131073 4 11 66048 37 66048 60 66048 65 131073 2 65537 360 65664 11 65540 14 131073 1 131073 2 15 65537 50 3 65537 100 6 65537 50 131073 1 131073 2 17 5 3 131074 3 14 65537 64 393218 3 14 131073 2 65537 1 3 131074 2 14 

10001(0x) PUSH : 45 (num)
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 0 (num)
20002(0x) POP  : 2 (reg)
   10     DUMP
10004(0x) JMP  : 14 (num)
   10     DUMP
   13     RAM 
    0     HLT 
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 1 (num)
20002(0x) POP  : 4 (reg)
20001(0x) PUSH : 4 (reg)
   11     OUT 
10200(0x) CALL : 37 (num)
10200(0x) CALL : 60 (num)
10200(0x) CALL : 65 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 360 (num)
10080(0x) JE   : 11 (num)
10004(0x) JMP  : 14 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   15     RSIN
10001(0x) PUSH : 50 (num)
    3     ADD 
10001(0x) PUSH : 100 (num)
    6     MUL 
10001(0x) PUSH : 50 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   17     RCOS
    5     SUB 
    3     ADD 
20002(0x) POP  : 3 (reg)
   14     RET 
10001(0x) PUSH : 64 (num)
60002(0x) POP  : RAM : 3 (reg)
   14     RET 
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 1 (num)
    3     ADD 
20002(0x) POP  : 2 (reg)
   14     RET 

labels: 
labels[0].name = end, labels[0].value = 11
labels[1].name = iter, labels[1].value = 14
labels[2].name = CountCoord, labels[2].value = 37
labels[3].name = PrintPoint, labels[3].value = 60
labels[4].name = IncrIndex, labels[4].value = 65
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1

Struct Asm : char_buffer[00F72CC8], chars_count 406, code_buffer[00F72858], lines_count 44


DUMP

Code: 
65537 45 131074 1 65537 0 131074 2 10 65540 -1 10 13 0 66048 -1 66048 -1 66048 -1 131073 2 65537 360 65664 11 65540 14 131073 1 131073 2 15 65537 50 3 65537 100 6 65537 50 131073 1 131073 2 17 5 3 131074 3 14 65537 64 393218 3 14 131073 2 65537 1 3 131074 2 14 

10001(0x) PUSH : 45 (num)
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 0 (num)
20002(0x) POP  : 2 (reg)
   10     DUMP
10004(0x) JMP  : -1 (num)
   10     DUMP
   13     RAM 
    0     HLT 
10200(0x) CALL : -1 (num)
10200(0x) CALL : -1 (num)
10200(0x) CALL : -1 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 360 (num)
10080(0x) JE   : 11 (num)
10004(0x) JMP  : 14 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   15     RSIN
10001(0x) PUSH : 50 (num)
    3     ADD 
10001(0x) PUSH : 100 (num)
    6     MUL 
10001(0x) PUSH : 50 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   17     RCOS
    5     SUB 
    3     ADD 
20002(0x) POP  : 3 (reg)
   14     RET 
10001(0x) PUSH : 64 (num)
60002(0x) POP  : RAM : 3 (reg)
   14     RET 
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 1 (num)
    3     ADD 
20002(0x) POP  : 2 (reg)
   14     RET 

labels: 
labels[0].name = end, labels[0].value = 11
labels[1].name = iter, labels[1].value = 14
labels[2].name = CountCoord, labels[2].value = 28
labels[3].name = PrintPoint, labels[3].value = 51
labels[4].name = IncrIndex, labels[4].value = 56
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1


DUMP

Code: 
65537 45 131074 1 65537 0 131074 2 10 65540 14 10 13 0 66048 28 66048 51 66048 56 131073 2 65537 360 65664 11 65540 14 131073 1 131073 2 15 65537 50 3 65537 100 6 65537 50 131073 1 131073 2 17 5 3 131074 3 14 65537 64 393218 3 14 131073 2 65537 1 3 131074 2 14 

10001(0x) PUSH : 45 (num)
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 0 (num)
20002(0x) POP  : 2 (reg)
   10     DUMP
10004(0x) JMP  : 14 (num)
   10     DUMP
   13     RAM 
    0     HLT 
10200(0x) CALL : 28 (num)
10200(0x) CALL : 51 (num)
10200(0x) CALL : 56 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 360 (num)
10080(0x) JE   : 11 (num)
10004(0x) JMP  : 14 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   15     RSIN
10001(0x) PUSH : 50 (num)
    3     ADD 
10001(0x) PUSH : 100 (num)
    6     MUL 
10001(0x) PUSH : 50 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   17     RCOS
    5     SUB 
    3     ADD 
20002(0x) POP  : 3 (reg)
   14     RET 
10001(0x) PUSH : 64 (num)
60002(0x) POP  : RAM : 3 (reg)
   14     RET 
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 1 (num)
    3     ADD 
20002(0x) POP  : 2 (reg)
   14     RET 

labels: 
labels[0].name = end, labels[0].value = 11
labels[1].name = iter, labels[1].value = 14
labels[2].name = CountCoord, labels[2].value = 28
labels[3].name = PrintPoint, labels[3].value = 51
labels[4].name = IncrIndex, labels[4].value = 56
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1
