
Struct Asm : char_buffer[01072428], chars_count 182, code_buffer[01072888], lines_count 25


DUMP

Code: 
10 65537 1 65537 2 3 10 131074 1 10 66048 -1 65540 -1 65537 5 131073 1 3 131074 1 10 0 10 65537 5 458754 4 1 10 65537 5 10 14 

   10     DUMP
10001(0x) PUSH : 1 (num)
10001(0x) PUSH : 2 (num)
    3     ADD 
   10     DUMP
20002(0x) POP  : 1 (reg)
   10     DUMP
10200(0x) CALL : -1 (num)
10004(0x) JMP  : -1 (num)
10001(0x) PUSH : 5 (num)
20001(0x) PUSH : 1 (reg)
    3     ADD 
20002(0x) POP  : 1 (reg)
   10     DUMP
    0     HLT 
   10     DUMP
10001(0x) PUSH : 5 (num)
70002(0x) POP  : RAM : 4 (num) & 1 (reg)
   10     DUMP
10001(0x) PUSH : 5 (num)
   10     DUMP
   14     RET 

labels: 
labels[0].name = end, labels[0].value = 14
labels[1].name = 48, labels[1].value = 23
labels[2].name = , labels[2].value = -1
labels[3].name = , labels[3].value = -1
labels[4].name = , labels[4].value = -1
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1


DUMP

Code: 
10 65537 1 65537 2 3 10 131074 1 10 66048 23 65540 14 65537 5 131073 1 3 131074 1 10 0 10 65537 5 458754 4 1 10 65537 5 10 14 

   10     DUMP
10001(0x) PUSH : 1 (num)
10001(0x) PUSH : 2 (num)
    3     ADD 
   10     DUMP
20002(0x) POP  : 1 (reg)
   10     DUMP
10200(0x) CALL : 23 (num)
10004(0x) JMP  : 14 (num)
10001(0x) PUSH : 5 (num)
20001(0x) PUSH : 1 (reg)
    3     ADD 
20002(0x) POP  : 1 (reg)
   10     DUMP
    0     HLT 
   10     DUMP
10001(0x) PUSH : 5 (num)
70002(0x) POP  : RAM : 4 (num) & 1 (reg)
   10     DUMP
10001(0x) PUSH : 5 (num)
   10     DUMP
   14     RET 

labels: 
labels[0].name = end, labels[0].value = 14
labels[1].name = 48, labels[1].value = 23
labels[2].name = , labels[2].value = -1
labels[3].name = , labels[3].value = -1
labels[4].name = , labels[4].value = -1
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1
