
Struct Asm : char_buffer[00DF2868], chars_count 778, code_buffer[00DF22F8], lines_count 92


DUMP

Code: 
12 131074 1 12 131074 2 12 131074 3 131073 1 65537 0 65664 -1 65540 -1 131073 2 65537 0 65664 -1 131073 3 65537 -1 6 131073 2 7 11 65540 -1 131073 3 65537 0 65664 -1 65540 -1 65537 70 65537 78 65537 73 327682 9900 327682 9901 327682 9902 13 65540 -1 65537 76 65537 79 65537 83 65537 79 65537 78 327682 9900 327682 9901 327682 9903 327682 9904 327682 9905 13 65540 -1 131073 2 131073 2 6 65537 4 131073 1 6 131073 3 6 5 131074 4 131073 4 65537 0 65544 57 131073 4 65537 0 65664 -1 131073 2 65537 -1 6 131073 4 9 5 65537 2 131073 1 6 7 11 131073 2 65537 -1 6 131073 4 9 3 65537 2 131073 1 6 7 11 0 

   12     IN  
20002(0x) POP  : 1 (reg)
   12     IN  
20002(0x) POP  : 2 (reg)
   12     IN  
20002(0x) POP  : 3 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : -1 (num)
10004(0x) JMP  : -1 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : -1 (num)
20001(0x) PUSH : 3 (reg)
10001(0x) PUSH : -1 (num)
    6     MUL 
20001(0x) PUSH : 2 (reg)
    7     DIV 
   11     OUT 
10004(0x) JMP  : -1 (num)
20001(0x) PUSH : 3 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : -1 (num)
10004(0x) JMP  : -1 (num)
10001(0x) PUSH : 70 (num)
10001(0x) PUSH : 78 (num)
10001(0x) PUSH : 73 (num)
50002(0x) POP  : RAM : 9900 (num)
50002(0x) POP  : RAM : 9901 (num)
50002(0x) POP  : RAM : 9902 (num)
   13     RAM 
10004(0x) JMP  : -1 (num)
10001(0x) PUSH : 76 (num)
10001(0x) PUSH : 79 (num)
10001(0x) PUSH : 83 (num)
10001(0x) PUSH : 79 (num)
10001(0x) PUSH : 78 (num)
50002(0x) POP  : RAM : 9900 (num)
50002(0x) POP  : RAM : 9901 (num)
50002(0x) POP  : RAM : 9903 (num)
50002(0x) POP  : RAM : 9904 (num)
50002(0x) POP  : RAM : 9905 (num)
   13     RAM 
10004(0x) JMP  : -1 (num)
20001(0x) PUSH : 2 (reg)
20001(0x) PUSH : 2 (reg)
    6     MUL 
10001(0x) PUSH : 4 (num)
20001(0x) PUSH : 1 (reg)
    6     MUL 
20001(0x) PUSH : 3 (reg)
    6     MUL 
    5     SUB 
20002(0x) POP  : 4 (reg)
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 0 (num)
10008(0x) JB   : 57 (num)
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : -1 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : -1 (num)
    6     MUL 
20001(0x) PUSH : 4 (reg)
    9     SQRT
    5     SUB 
10001(0x) PUSH : 2 (num)
20001(0x) PUSH : 1 (reg)
    6     MUL 
    7     DIV 
   11     OUT 
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : -1 (num)
    6     MUL 
20001(0x) PUSH : 4 (reg)
    9     SQRT
    3     ADD 
10001(0x) PUSH : 2 (num)
20001(0x) PUSH : 1 (reg)
    6     MUL 
    7     DIV 
   11     OUT 
    0     HLT 

labels: 
labels[0].name = start, labels[0].value = 9
labels[1].name = nula, labels[1].value = 17
labels[2].name = nulab, labels[2].value = 34
labels[3].name = inf, labels[3].value = 42
labels[4].name = nosol, labels[4].value = 57
labels[5].name = twos, labels[5].value = 80
labels[6].name = dnul, labels[6].value = 124
labels[7].name = end, labels[7].value = 140
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1


DUMP

Code: 
12 131074 1 12 131074 2 12 131074 3 131073 1 65537 0 65664 17 65540 80 131073 2 65537 0 65664 34 131073 3 65537 -1 6 131073 2 7 11 65540 140 131073 3 65537 0 65664 42 65540 57 65537 70 65537 78 65537 73 327682 9900 327682 9901 327682 9902 13 65540 140 65537 76 65537 79 65537 83 65537 79 65537 78 327682 9900 327682 9901 327682 9903 327682 9904 327682 9905 13 65540 140 131073 2 131073 2 6 65537 4 131073 1 6 131073 3 6 5 131074 4 131073 4 65537 0 65544 57 131073 4 65537 0 65664 124 131073 2 65537 -1 6 131073 4 9 5 65537 2 131073 1 6 7 11 131073 2 65537 -1 6 131073 4 9 3 65537 2 131073 1 6 7 11 0 

   12     IN  
20002(0x) POP  : 1 (reg)
   12     IN  
20002(0x) POP  : 2 (reg)
   12     IN  
20002(0x) POP  : 3 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : 17 (num)
10004(0x) JMP  : 80 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : 34 (num)
20001(0x) PUSH : 3 (reg)
10001(0x) PUSH : -1 (num)
    6     MUL 
20001(0x) PUSH : 2 (reg)
    7     DIV 
   11     OUT 
10004(0x) JMP  : 140 (num)
20001(0x) PUSH : 3 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : 42 (num)
10004(0x) JMP  : 57 (num)
10001(0x) PUSH : 70 (num)
10001(0x) PUSH : 78 (num)
10001(0x) PUSH : 73 (num)
50002(0x) POP  : RAM : 9900 (num)
50002(0x) POP  : RAM : 9901 (num)
50002(0x) POP  : RAM : 9902 (num)
   13     RAM 
10004(0x) JMP  : 140 (num)
10001(0x) PUSH : 76 (num)
10001(0x) PUSH : 79 (num)
10001(0x) PUSH : 83 (num)
10001(0x) PUSH : 79 (num)
10001(0x) PUSH : 78 (num)
50002(0x) POP  : RAM : 9900 (num)
50002(0x) POP  : RAM : 9901 (num)
50002(0x) POP  : RAM : 9903 (num)
50002(0x) POP  : RAM : 9904 (num)
50002(0x) POP  : RAM : 9905 (num)
   13     RAM 
10004(0x) JMP  : 140 (num)
20001(0x) PUSH : 2 (reg)
20001(0x) PUSH : 2 (reg)
    6     MUL 
10001(0x) PUSH : 4 (num)
20001(0x) PUSH : 1 (reg)
    6     MUL 
20001(0x) PUSH : 3 (reg)
    6     MUL 
    5     SUB 
20002(0x) POP  : 4 (reg)
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 0 (num)
10008(0x) JB   : 57 (num)
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : 124 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : -1 (num)
    6     MUL 
20001(0x) PUSH : 4 (reg)
    9     SQRT
    5     SUB 
10001(0x) PUSH : 2 (num)
20001(0x) PUSH : 1 (reg)
    6     MUL 
    7     DIV 
   11     OUT 
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : -1 (num)
    6     MUL 
20001(0x) PUSH : 4 (reg)
    9     SQRT
    3     ADD 
10001(0x) PUSH : 2 (num)
20001(0x) PUSH : 1 (reg)
    6     MUL 
    7     DIV 
   11     OUT 
    0     HLT 

labels: 
labels[0].name = start, labels[0].value = 9
labels[1].name = nula, labels[1].value = 17
labels[2].name = nulab, labels[2].value = 34
labels[3].name = inf, labels[3].value = 42
labels[4].name = nosol, labels[4].value = 57
labels[5].name = twos, labels[5].value = 80
labels[6].name = dnul, labels[6].value = 124
labels[7].name = end, labels[7].value = 140
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1

Struct Asm : char_buffer[00EB2868], chars_count 778, code_buffer[00EB22F8], lines_count 92


DUMP

Code: 
12 131074 1 12 131074 2 12 131074 3 131073 1 65537 0 65664 -1 65540 -1 131073 2 65537 0 65664 -1 131073 3 65537 -1 6 131073 2 7 11 65540 -1 131073 3 65537 0 65664 -1 65540 -1 65537 70 65537 78 65537 73 327682 9900 327682 9901 327682 9902 13 65540 -1 65537 76 65537 79 65537 83 65537 79 65537 78 327682 9900 327682 9901 327682 9903 327682 9904 327682 9905 13 65540 -1 131073 2 131073 2 6 65537 4 131073 1 6 131073 3 6 5 131074 4 131073 4 65537 0 65544 57 131073 4 65537 0 65664 -1 131073 2 65537 -1 6 131073 4 9 5 65537 2 131073 1 6 7 11 131073 2 65537 -1 6 131073 4 9 3 65537 2 131073 1 6 7 11 0 

   12     IN  
20002(0x) POP  : 1 (reg)
   12     IN  
20002(0x) POP  : 2 (reg)
   12     IN  
20002(0x) POP  : 3 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : -1 (num)
10004(0x) JMP  : -1 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : -1 (num)
20001(0x) PUSH : 3 (reg)
10001(0x) PUSH : -1 (num)
    6     MUL 
20001(0x) PUSH : 2 (reg)
    7     DIV 
   11     OUT 
10004(0x) JMP  : -1 (num)
20001(0x) PUSH : 3 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : -1 (num)
10004(0x) JMP  : -1 (num)
10001(0x) PUSH : 70 (num)
10001(0x) PUSH : 78 (num)
10001(0x) PUSH : 73 (num)
50002(0x) POP  : RAM : 9900 (num)
50002(0x) POP  : RAM : 9901 (num)
50002(0x) POP  : RAM : 9902 (num)
   13     RAM 
10004(0x) JMP  : -1 (num)
10001(0x) PUSH : 76 (num)
10001(0x) PUSH : 79 (num)
10001(0x) PUSH : 83 (num)
10001(0x) PUSH : 79 (num)
10001(0x) PUSH : 78 (num)
50002(0x) POP  : RAM : 9900 (num)
50002(0x) POP  : RAM : 9901 (num)
50002(0x) POP  : RAM : 9903 (num)
50002(0x) POP  : RAM : 9904 (num)
50002(0x) POP  : RAM : 9905 (num)
   13     RAM 
10004(0x) JMP  : -1 (num)
20001(0x) PUSH : 2 (reg)
20001(0x) PUSH : 2 (reg)
    6     MUL 
10001(0x) PUSH : 4 (num)
20001(0x) PUSH : 1 (reg)
    6     MUL 
20001(0x) PUSH : 3 (reg)
    6     MUL 
    5     SUB 
20002(0x) POP  : 4 (reg)
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 0 (num)
10008(0x) JB   : 57 (num)
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : -1 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : -1 (num)
    6     MUL 
20001(0x) PUSH : 4 (reg)
    9     SQRT
    5     SUB 
10001(0x) PUSH : 2 (num)
20001(0x) PUSH : 1 (reg)
    6     MUL 
    7     DIV 
   11     OUT 
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : -1 (num)
    6     MUL 
20001(0x) PUSH : 4 (reg)
    9     SQRT
    3     ADD 
10001(0x) PUSH : 2 (num)
20001(0x) PUSH : 1 (reg)
    6     MUL 
    7     DIV 
   11     OUT 
    0     HLT 

labels: 
labels[0].name = start, labels[0].value = 9
labels[1].name = nula, labels[1].value = 17
labels[2].name = nulab, labels[2].value = 34
labels[3].name = inf, labels[3].value = 42
labels[4].name = nosol, labels[4].value = 57
labels[5].name = twos, labels[5].value = 80
labels[6].name = dnul, labels[6].value = 124
labels[7].name = end, labels[7].value = 140
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1


DUMP

Code: 
12 131074 1 12 131074 2 12 131074 3 131073 1 65537 0 65664 17 65540 80 131073 2 65537 0 65664 34 131073 3 65537 -1 6 131073 2 7 11 65540 140 131073 3 65537 0 65664 42 65540 57 65537 70 65537 78 65537 73 327682 9900 327682 9901 327682 9902 13 65540 140 65537 76 65537 79 65537 83 65537 79 65537 78 327682 9900 327682 9901 327682 9903 327682 9904 327682 9905 13 65540 140 131073 2 131073 2 6 65537 4 131073 1 6 131073 3 6 5 131074 4 131073 4 65537 0 65544 57 131073 4 65537 0 65664 124 131073 2 65537 -1 6 131073 4 9 5 65537 2 131073 1 6 7 11 131073 2 65537 -1 6 131073 4 9 3 65537 2 131073 1 6 7 11 0 

   12     IN  
20002(0x) POP  : 1 (reg)
   12     IN  
20002(0x) POP  : 2 (reg)
   12     IN  
20002(0x) POP  : 3 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : 17 (num)
10004(0x) JMP  : 80 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : 34 (num)
20001(0x) PUSH : 3 (reg)
10001(0x) PUSH : -1 (num)
    6     MUL 
20001(0x) PUSH : 2 (reg)
    7     DIV 
   11     OUT 
10004(0x) JMP  : 140 (num)
20001(0x) PUSH : 3 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : 42 (num)
10004(0x) JMP  : 57 (num)
10001(0x) PUSH : 70 (num)
10001(0x) PUSH : 78 (num)
10001(0x) PUSH : 73 (num)
50002(0x) POP  : RAM : 9900 (num)
50002(0x) POP  : RAM : 9901 (num)
50002(0x) POP  : RAM : 9902 (num)
   13     RAM 
10004(0x) JMP  : 140 (num)
10001(0x) PUSH : 76 (num)
10001(0x) PUSH : 79 (num)
10001(0x) PUSH : 83 (num)
10001(0x) PUSH : 79 (num)
10001(0x) PUSH : 78 (num)
50002(0x) POP  : RAM : 9900 (num)
50002(0x) POP  : RAM : 9901 (num)
50002(0x) POP  : RAM : 9903 (num)
50002(0x) POP  : RAM : 9904 (num)
50002(0x) POP  : RAM : 9905 (num)
   13     RAM 
10004(0x) JMP  : 140 (num)
20001(0x) PUSH : 2 (reg)
20001(0x) PUSH : 2 (reg)
    6     MUL 
10001(0x) PUSH : 4 (num)
20001(0x) PUSH : 1 (reg)
    6     MUL 
20001(0x) PUSH : 3 (reg)
    6     MUL 
    5     SUB 
20002(0x) POP  : 4 (reg)
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 0 (num)
10008(0x) JB   : 57 (num)
20001(0x) PUSH : 4 (reg)
10001(0x) PUSH : 0 (num)
10080(0x) JE   : 124 (num)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : -1 (num)
    6     MUL 
20001(0x) PUSH : 4 (reg)
    9     SQRT
    5     SUB 
10001(0x) PUSH : 2 (num)
20001(0x) PUSH : 1 (reg)
    6     MUL 
    7     DIV 
   11     OUT 
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : -1 (num)
    6     MUL 
20001(0x) PUSH : 4 (reg)
    9     SQRT
    3     ADD 
10001(0x) PUSH : 2 (num)
20001(0x) PUSH : 1 (reg)
    6     MUL 
    7     DIV 
   11     OUT 
    0     HLT 

labels: 
labels[0].name = start, labels[0].value = 9
labels[1].name = nula, labels[1].value = 17
labels[2].name = nulab, labels[2].value = 34
labels[3].name = inf, labels[3].value = 42
labels[4].name = nosol, labels[4].value = 57
labels[5].name = twos, labels[5].value = 80
labels[6].name = dnul, labels[6].value = 124
labels[7].name = end, labels[7].value = 140
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1

Struct Asm : char_buffer[00D92868], chars_count 286, code_buffer[00D92990], lines_count 33


DUMP

Code: 
65537 30 131074 1 65537 0 131074 2 65540 -1 131073 1 131073 2 15 65537 50 3 65537 100 6 65537 50 131073 1 131073 2 17 5 3 131074 3 65537 64 393218 3 131073 2 65537 1 3 131074 2 131073 2 65537 360 65664 -1 65540 10 13 0 

10001(0x) PUSH : 30 (num)
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 0 (num)
20002(0x) POP  : 2 (reg)
10004(0x) JMP  : -1 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   15     RSIN
10001(0x) PUSH : 50 (num)
    3     ADD 
10001(0x) PUSH : 100 (num)
    6     MUL 
10001(0x) PUSH : 50 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   17     RCOS
    5     SUB 
    3     ADD 
20002(0x) POP  : 3 (reg)
10001(0x) PUSH : 64 (num)
60002(0x) POP  : RAM : 3 (reg)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 1 (num)
    3     ADD 
20002(0x) POP  : 2 (reg)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 360 (num)
10080(0x) JE   : -1 (num)
10004(0x) JMP  : 10 (num)
   13     RAM 
    0     HLT 

labels: 
labels[0].name = iter, labels[0].value = 10
labels[1].name = end, labels[1].value = 51
labels[2].name = , labels[2].value = -1
labels[3].name = , labels[3].value = -1
labels[4].name = , labels[4].value = -1
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1


DUMP

Code: 
65537 30 131074 1 65537 0 131074 2 65540 10 131073 1 131073 2 15 65537 50 3 65537 100 6 65537 50 131073 1 131073 2 17 5 3 131074 3 65537 64 393218 3 131073 2 65537 1 3 131074 2 131073 2 65537 360 65664 51 65540 10 13 0 

10001(0x) PUSH : 30 (num)
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 0 (num)
20002(0x) POP  : 2 (reg)
10004(0x) JMP  : 10 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   15     RSIN
10001(0x) PUSH : 50 (num)
    3     ADD 
10001(0x) PUSH : 100 (num)
    6     MUL 
10001(0x) PUSH : 50 (num)
20001(0x) PUSH : 1 (reg)
20001(0x) PUSH : 2 (reg)
   17     RCOS
    5     SUB 
    3     ADD 
20002(0x) POP  : 3 (reg)
10001(0x) PUSH : 64 (num)
60002(0x) POP  : RAM : 3 (reg)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 1 (num)
    3     ADD 
20002(0x) POP  : 2 (reg)
20001(0x) PUSH : 2 (reg)
10001(0x) PUSH : 360 (num)
10080(0x) JE   : 51 (num)
10004(0x) JMP  : 10 (num)
   13     RAM 
    0     HLT 

labels: 
labels[0].name = iter, labels[0].value = 10
labels[1].name = end, labels[1].value = 51
labels[2].name = , labels[2].value = -1
labels[3].name = , labels[3].value = -1
labels[4].name = , labels[4].value = -1
labels[5].name = , labels[5].value = -1
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1

Struct Asm : char_buffer[00DD2868], chars_count 356, code_buffer[00DD29D8], lines_count 40


DUMP

Code: 
12 131074 1 65537 1 131074 2 65540 -1 131073 1 65537 0 65544 -1 131073 1 65537 1 65552 -1 131073 2 131073 1 65537 1 65664 -1 131074 2 66048 -1 66048 21 131073 2 131073 1 6 131074 2 131073 1 65537 1 5 131074 1 14 65537 0 65540 -1 65537 1 65540 -1 11 0 

   12     IN  
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 1 (num)
20002(0x) POP  : 2 (reg)
10004(0x) JMP  : -1 (num)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 0 (num)
10008(0x) JB   : -1 (num)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 1 (num)
10010(0x) JBE  : -1 (num)
20001(0x) PUSH : 2 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 1 (num)
10080(0x) JE   : -1 (num)
20002(0x) POP  : 2 (reg)
10200(0x) CALL : -1 (num)
10200(0x) CALL : 21 (num)
20001(0x) PUSH : 2 (reg)
20001(0x) PUSH : 1 (reg)
    6     MUL 
20002(0x) POP  : 2 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 1 (num)
    5     SUB 
20002(0x) POP  : 1 (reg)
   14     RET 
10001(0x) PUSH : 0 (num)
10004(0x) JMP  : -1 (num)
10001(0x) PUSH : 1 (num)
10004(0x) JMP  : -1 (num)
   11     OUT 
    0     HLT 

labels: 
labels[0].name = start, labels[0].value = 9
labels[1].name = factorial, labels[1].value = 21
labels[2].name = iter, labels[2].value = 35
labels[3].name = null, labels[3].value = 50
labels[4].name = one, labels[4].value = 54
labels[5].name = end, labels[5].value = 58
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1


DUMP

Code: 
12 131074 1 65537 1 131074 2 65540 9 131073 1 65537 0 65544 50 131073 1 65537 1 65552 54 131073 2 131073 1 65537 1 65664 58 131074 2 66048 35 66048 21 131073 2 131073 1 6 131074 2 131073 1 65537 1 5 131074 1 14 65537 0 65540 58 65537 1 65540 58 11 0 

   12     IN  
20002(0x) POP  : 1 (reg)
10001(0x) PUSH : 1 (num)
20002(0x) POP  : 2 (reg)
10004(0x) JMP  : 9 (num)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 0 (num)
10008(0x) JB   : 50 (num)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 1 (num)
10010(0x) JBE  : 54 (num)
20001(0x) PUSH : 2 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 1 (num)
10080(0x) JE   : 58 (num)
20002(0x) POP  : 2 (reg)
10200(0x) CALL : 35 (num)
10200(0x) CALL : 21 (num)
20001(0x) PUSH : 2 (reg)
20001(0x) PUSH : 1 (reg)
    6     MUL 
20002(0x) POP  : 2 (reg)
20001(0x) PUSH : 1 (reg)
10001(0x) PUSH : 1 (num)
    5     SUB 
20002(0x) POP  : 1 (reg)
   14     RET 
10001(0x) PUSH : 0 (num)
10004(0x) JMP  : 58 (num)
10001(0x) PUSH : 1 (num)
10004(0x) JMP  : 58 (num)
   11     OUT 
    0     HLT 

labels: 
labels[0].name = start, labels[0].value = 9
labels[1].name = factorial, labels[1].value = 21
labels[2].name = iter, labels[2].value = 35
labels[3].name = null, labels[3].value = 50
labels[4].name = one, labels[4].value = 54
labels[5].name = end, labels[5].value = 58
labels[6].name = , labels[6].value = -1
labels[7].name = , labels[7].value = -1
labels[8].name = , labels[8].value = -1
labels[9].name = , labels[9].value = -1
