<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cpu.h" open="1" top="0" tabpos="2">
		<Cursor position="231" topLine="0" />
	</File>
	<File name="cpu_functions.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1427" topLine="2" />
	</File>
	<File name="io.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1448" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="787" topLine="9" />
	</File>
</BrowseTracker_layout_file>
