<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\io\cpu_out.txt" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
		<Book_Marks positions="0,2008" />
	</File>
	<File name="cpu.h" open="1" top="0" tabpos="2">
		<Cursor position="344" topLine="0" />
		<BrowseMarks positions="3383,3548,344,570,995,1119,1484,1703,2239,2294,2332,2368,2740,2743,2780,2817,2965,3066,3196,3275" />
		<Book_Marks positions="3291" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="205" topLine="0" />
		<BrowseMarks positions="5839,6010,6061,6116,6414,6658,6702,2966,3031,3613,3815,3891,4134,4405,4407,4469,4528,5740,5802,5832" />
		<Book_Marks positions="4307,5757,5752,0" />
	</File>
</BrowseTracker_layout_file>
