<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="disasm.h" open="1" top="0" tabpos="2">
		<Cursor position="121" topLine="0" />
		<BrowseMarks positions="0,1869,2083,2265,2267,2288,2320,2384,2480,2512,2544,2704,2744,2816,2862" />
	</File>
	<File name="..\io\disasm_out.txt" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
		<Book_Marks positions="63" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="15" topLine="0" />
		<BrowseMarks positions="2,25,76,131,148,184,186,252,431,769,2373,3182,3447,3540,3726,3909" />
	</File>
</BrowseTracker_layout_file>
