<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="98" topLine="0" />
		<BrowseMarks positions="30,166,365,382,420,458,603,623,683,759,836,880,1039,1112" />
		<Book_Marks positions="1268,377" />
	</File>
	<File name="include\asm.h" open="1" top="0" tabpos="3">
		<Cursor position="3833" topLine="93" />
		<BrowseMarks positions="4105,4149,4222,4278,4327,4408,2892,3032,3075,3078,3222,3263,3356,3478,3508,3538,3845,3953,4018,4103" />
		<Book_Marks positions="2189" />
	</File>
	<File name="asm_functions.cpp" open="1" top="0" tabpos="2">
		<Cursor position="5197" topLine="132" />
		<BrowseMarks positions="28,88,5368,5402,5864,12988,8454" />
		<Book_Marks positions="5048,8799,2837,5993,277,3601,5595,2138" />
	</File>
</BrowseTracker_layout_file>
