<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="asm_io.cpp" open="1" top="0" tabpos="0">
		<Cursor position="2903" topLine="32" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\asm.h" open="1" top="1" tabpos="3">
		<Cursor position="163" topLine="0" />
		<BrowseMarks positions="2199,2658,2701,2704,2848,2889,2982,3104,3136,3159,3688,3798,3913,3998,4000,4044,4117,4171,4220,4348" />
		<Book_Marks positions="2189" />
	</File>
	<File name="asm_functions.cpp" open="1" top="0" tabpos="2">
		<Cursor position="2097" topLine="133" />
		<BrowseMarks positions="4362,4385,8276" />
		<Book_Marks positions="5048,8799,2837,5993,277,3601,5595,2138" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="691" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="1268,377" />
	</File>
</BrowseTracker_layout_file>
